# .............. AZURE CREDENTIALS .......................

OPENAI_API_KEY=0fb09f54b13949ebbb258a70e14e3f05

AZURE_API_KEY=0fb09f54b13949ebbb258a70e14e3f05
AZURE_API_BASE=https://openaigpt4audc.openai.azure.com
OPENAI_API_VERSION=2024-02-15-preview
MODEL=bini